[DEFAULT]
debian-branch = ubuntu/xenial
debian-tag = ubuntu/%(version)s
upstream-branch = master
upstream-tag = %(version)s

[buildpackage]
submodules = true
compression = xz
export-dir = ../build-area/
